<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
    <title> Daniel Petereit Resume </title>
  </head>
  <body>
    <h1 class="centered"> Daniel Petereit </h1>
    <p class="centered">
      Bellevue, WA | daniel.j.petereit@gmail.com | 425.505.7845 | github.com/daniel-petereit
    </p>
    <h2> Qualifications Summary </h2>
      <p> I am very qualified. It's true. I am soooo qualified. All the other candidates aren't even close to being as qualified as me. </p>

    <h2> Work Experience </h2>

    <h2> Coding Projects </h2>
  </body>
</html>
